<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
        body{
            margin: 0%;
        }
        fieldset{
            width: 50%;
            height: 70%;
            border: 2px solid gray;
            display: block;
            background-color: rgb(149, 149, 194);
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
                      
        }
        legend{
            color: black;
            border-radius: 10px;
            padding: 4px;
            font-size: 20px;
            background-color: rgb(202, 223, 88);
            
            text-align: center;
        }
        label{
            padding: 5px;
            margin-bottom: 10px;
            padding: 5px;
           font-family:Arial, Helvetica, sans-serif;
            
        }
        input{
            margin-bottom: 10px;
            border-radius: 1px solid gray;
            border-radius: 20px;
            padding: 5px;
            width: 98%;
            height: 25px;
            padding: 5px;
        }
        button{
            width: 100%;
            height: 35px;
            margin-top: 10px;
            padding: 5px;
            background-color: rgb(208, 214, 124);
            border-radius: 20px;
            border: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
        }
        button:hover{
            border: 2px solid blue;
        }
        article{
            display: block;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <label for="email">Email</label>
        <input type="email" id="email" >
        <label for="password">Password</label>
        <input type="password" id="password">
        <article>
            <button onclick="save()">save</button>
            <button onclick="read()">read</button>
            <button onclick="remove()">delete</button>
        </article>
        <p id="result"></p>
    </fieldset>
    
</body>
<script>
    function save(){
        jsonobj={
            "email":document.getElementById("email").value,
            "password":document.getElementById("password").value
        };
        window.localStorage.setItem("logindetails", JSON.stringify(jsonobj));
    }
    function read(){
        let obj1 =JSON.parse(window.localStorage.getItem("logindetails"));
        console.log(JSON.stringify(obj1));
        let result = document.getElementById("result");
        result.innerHTML = "Email:"+obj1.email + " ,"+ "Password:"+obj1.password;
    }
   
    function remove(){
        window.localStorage.removeItem("logindetails");
        let result = document.getElementById("result");
        result.innerHTML = " ";
    }
</script>
</html>